$VAR1 = 3;
$VAR2 = {
          'x_min' => 1280,
          'x_max' => 10240,
          'x_label' => 'MPI',
          'see' => 0,
          'grid' => 1,
          'y_min' => '27.25',
          'title' => 'X',
          'y_max' => 1067,
          'y_label' => 'Time'
        };
