$VAR1 = 1;
$VAR2 = {
          'grid' => 1,
          'x_label' => 'MPI',
          'x_min' => 1280,
          'y_label' => 'Time',
          'see' => 0,
          'y_min' => '748',
          'y_max' => '5984',
          'x_max' => 10240,
          'title' => 'Walltime'
        };
