<?xml version="1.0" encoding="UTF-8"?>
<jube>
  <include-path>
  <path tag="jureca">../platforms/JURECA</path>
  <path tag="jureca_boo">../platforms/JURECA_BOOSTER</path>
  <path tag="claix">../platforms/CLAIX</path>
  <path tag="claix2018">../platforms/CLAIX2018</path>
  <path tag="claix_knl">../platforms/CLAIX_KNL</path>
  <path tag="hazelhen">../platforms/HAZELHEN</path>
  <path tag="supermucng">../platforms/SUPERMUCNG</path>
  </include-path>

  <benchmark name="FLEUR_SrTiO3" outpath="FLEUR_bench">
    <comment>FLEUR SrTiO3 3700 atoms benchmark</comment>
    
    <!-- Job configuration -->
    <parameterset name="systemParameter" init_with="job_config.xml"> 
    </parameterset>

    <!-- Job submission -->
    <parameterset name="executeset" init_with="platform.xml">
    </parameterset>

    <!-- Load files -->
    <fileset name="jobfiles" init_with="platform.xml">
      <copy>input_files/inp.xml</copy>
      <!--<copy>input_files/mix*</copy>-->
    </fileset>

    <!-- Substitute jobfile -->
    <substituteset name="executesub" init_with="platform.xml">
    </substituteset>

    <!-- Operation -->
    <step name="submit">
      <use>systemParameter</use> 
      <use>executeset</use>
      <use>jobfiles,executesub</use> 
      <do done_file="$ready_file">$submit $submit_script</do> 
      <do>rm -f broyd* mix* cdn* pot* stars wkf2 </do> 
      <do> tail -150 out > juDFT_times </do>
    </step>

    <!-- Extract time of execution -->
    <patternset name="metrics_time" >
       <pattern name="tot" type="float">0 $jube_pat_bl Total Run $jube_pat_bl ${jube_pat_fp}sec</pattern>
       <pattern name="init" type="float">Initialization $jube_pat_bl ${jube_pat_fp}sec</pattern>
       <pattern name="stden" type="float">generation of start-density $jube_pat_bl ${jube_pat_fp}sec</pattern>
       <pattern name="iter" type="float">Iteration $jube_pat_bl ${jube_pat_fp}sec</pattern>
       <pattern name="vgen" type="float">generation of potential $jube_pat_bl ${jube_pat_fp}sec</pattern>
       <pattern name="eigen" type="float">3  eigen $jube_pat_bl ${jube_pat_fp}sec</pattern>
       <pattern name="sph" type="float">6 spherical setup $jube_pat_bl ${jube_pat_fp}sec</pattern>
       <pattern name="nsph" type="float">6 non-spherical setup $jube_pat_bl ${jube_pat_fp}sec</pattern>
       <pattern name="LO" type="float">6 LO setup $jube_pat_bl ${jube_pat_fp}sec</pattern>
       <pattern name="MatRedis" type="float">5 Matrix redistribution $jube_pat_bl ${jube_pat_fp}sec</pattern>    
       <pattern name="diag" type="float">Diagonalization $jube_pat_bl ${jube_pat_fp}sec</pattern>
       <pattern name="char" type="float">generation of new charge densi $jube_pat_bl ${jube_pat_fp}sec</pattern>
       <pattern name="mix" type="float">3  Mixing $jube_pat_bl ${jube_pat_fp}sec</pattern>
    </patternset>

    <analyser name="analyse">
       <analyse step="submit">
          <file use="metrics_time">juDFT_times</file>
       </analyse>
    </analyser>

    <result>
       <use>analyse</use>
       <table name="timing" style="pretty" sort="number">
          <column>nodes</column>
          <column>taskspernode</column>
          <!--<column>threadspertask</column>-->
          <column>tot</column>
          <column>init</column>
          <!--<column>wtime_stden</column>-->
          <column>iter</column>
          <column>vgen</column>
          <column>eigen</column>
          <column>sph</column>
          <column>nsph</column>
          <column>LO</column>
          <column>MatRedis</column>
          <column>diag</column>
          <column>char</column>
          <column>mix</column>
       </table>
    </result>

  </benchmark>
</jube>
